<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.livroandroid.suporte_financeiro.Fragments.despesa.CadastrarDespesa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <Button
            android:text="Cadastrar Despesas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDespesa"
            android:layout_alignBottom="@+id/editTextDespesa"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editTextDespesa" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextValor"
            android:hint="valor da Despesa:"
            android:layout_below="@+id/buttonDespesa"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextDespesa"
            android:hint="Nome:"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_below="@+id/editTextValor"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Informe o Vencimento:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDataVencimento"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textViewDataVencimento"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
