<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.livroandroid.suporte_financeiro.Fragments.investimentos.CadastrarInvestimentos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cadastrar "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_investimento"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp" />

        <EditText
            android:id="@+id/EditValorInvestimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Informe o valor"
            android:layout_marginBottom="34dp"
            android:layout_above="@+id/calendarViewInvestimento"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" />

        <EditText
            android:id="@+id/Edit_Investimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe o nome"
            android:layout_alignBottom="@+id/btn_investimento"
            android:layout_alignStart="@+id/EditValorInvestimento" />

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarViewInvestimento"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/btn_investimento" />

    </RelativeLayout>

</LinearLayout>
